{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-8DPP210\\SQLEXPRESS;Database=StudentDB_2122110389;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_ac8394_tranzz001;User Id=db_ac8394_tranzz001_admin;Password=Kuq2.$ShNkwwi98;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ChuoiBiMatSieuCapVip1234567890123456",
    "Issuer": "MyApp",
    "Audience": "MyAppUser"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}